# print lower triangular pattern with '*'
n_rows = int(input("Enter number of rows of triangle: "))

for i in range(n_rows, 0, -1):
    for j in range(0, i):
        print("* ", end=" ")
    
    print()

# print upper triangle pattern with " * "
n_rows = int(input("Enter number of rows: "))
num = 1

for i in range(1, n_rows+1):
    for j in range(1, i+1):
        print("*", end=" ")
        num += 1
    print()

# print upper pyramid pattern with "*"
n_rows = int(input("Enter number of rows: "))

p = 0

for i in range(1, n_rows+1):
    for space in range(1, (n_rows-i)+1):
        print(end="  ")
   
    while p!=(2*i-1):
        print("* ", end="")
        p += 1
   
    p = 0
    print()
